# quick-db-web-app

./: Article.md  Dockerfile  K8s.yaml  ReadMe.md  package_properties.properties  package_script.cli  pom.xml
src/main/java/com/gesker/: MyApplicationActivator.java  MyBackingBeanBB.java  MyEJB.java  MyJPAObject.java  MyJpaMappedSuperClass.java  MySingleton.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web-test.xml  jboss-web.xml  oidc.json  web.xml
src/main/webapp/WEB-INF/classes/: JsfMessages_en_US.properties  ValidationMessages_en_US.properties
src/main/webapp/resources/css/: default.css
