<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gesker</groupId>
    <artifactId>quick</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>
    <name>quick</name>
    <description>Quick Database Driven Web Application</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <javaee.version>9.1.0</javaee.version>
        <version.wildfly>26.0.1.Final</version.wildfly>
        <!-- Match to Wildfly & Make IDE Happy-->
        <hibernate.version>5.3.24.Final</hibernate.version>
        <!-- Used to Provision Wildfly -->
        <version.wildfly.datasources.galleon-pack>2.1.1.Final</version.wildfly.datasources.galleon-pack>

        <!-- Build and Test -->
        <version.compiler.plugin>3.9.0</version.compiler.plugin>
        <version.exec.maven.plugin>3.0.0</version.exec.maven.plugin>
        <version.failsafe.plugin>3.0.0-M9</version.failsafe.plugin>
        <version.junit>4.13.2</version.junit>
        <version.org.jboss.arquillian.junit>1.7.0.Alpha10</version.org.jboss.arquillian.junit>
        <version.org.wildfly.arquillian>5.0.0.Alpha2</version.org.wildfly.arquillian>
        <version.surefire.plugin>3.0.0-M9</version.surefire.plugin>
        <version.war.plugin>3.3.2</version.war.plugin>
        <version.wildfly.jar.maven.plugin>7.0.0.Final</version.wildfly.jar.maven.plugin>
        <wagon-ssh.version>3.5.1</wagon-ssh.version>

        <!-- Primefaces -->
        <!-- Eh, just get everything mentioned in the documentation -->
        <primefaces.version>11.0.0</primefaces.version>
        <primefaces-extensions.version>11.0.0</primefaces-extensions.version>
        <primeflex.version>3.1.0</primeflex.version>
        <barcode4j-light.version>2.0</barcode4j-light.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <lowagie.version>2.1.7</lowagie.version>
        <openpdf.version>1.3.26</openpdf.version>
        <owasp-java-html-sanitizer.version>20211018.2</owasp-java-html-sanitizer.version>
        <poi.version>5.1.0</poi.version>
        <qrcodegen.version>1.6.0</qrcodegen.version>
        <rome.version>1.18.0</rome.version>

        <!-- Miscellaneous -->
        <!-- Who doesn't love Lombok? It's great! -->
        <lombok.version>1.18.22</lombok.version>

    </properties>

    <!-- JBoss community and Red Hat GA Maven repositories -->
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>9.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-preview-dist</artifactId>
                <version>${version.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-datasources-preview-galleon-pack</artifactId>
                <version>${version.wildfly.datasources.galleon-pack}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Jakarta EE -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-preview-dist</artifactId>
            <version>${version.wildfly}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Removed on JDK 11, provided by the WildFly server -->
        <dependency>
            <groupId>org.jboss.spec.javax.xml.bind</groupId>
            <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Match to Wildfly & Make IDE Happy-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Primefaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>${primefaces-extensions.version}</version>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>primeflex</artifactId>
            <version>${primeflex.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>${openpdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>${rome.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j-light</artifactId>
            <version>${barcode4j-light.version}</version>
        </dependency>
        <dependency>
            <groupId>io.nayuki</groupId>
            <artifactId>qrcodegen</artifactId>
            <version>${qrcodegen.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>${owasp-java-html-sanitizer.version}</version>
        </dependency>

        <!-- Miscellaneous -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${version.org.jboss.arquillian.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <version>${version.org.jboss.arquillian.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <finalName>${project.artifactId}</finalName>

        <plugins>
            <!--Configuration of the maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!--Default configuration for the WAR plugin is enough for now -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
            </plugin>

            <!-- Package as a Bootable Jar (a.k.a. FatJar a.k.a UberJar) -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
                <version>${version.wildfly.jar.maven.plugin}</version>
                <configuration>
                    <log-time>true</log-time>
                    <cloud>
                        <type>kubernetes</type>
                    </cloud>
                    <context-root>false</context-root>
                    <feature-packs>
                        <feature-pack>
                            <location>wildfly-preview@maven(org.jboss.universe:community-universe)#${version.wildfly}
                            </location>
                        </feature-pack>
                        <feature-pack>
                            <groupId>org.wildfly</groupId>
                            <artifactId>wildfly-datasources-preview-galleon-pack</artifactId>
                            <version>${version.wildfly.datasources.galleon-pack}</version>
                        </feature-pack>
                    </feature-packs>
                    <hollow-jar>false</hollow-jar>
                    <plugin-options>
                        <jboss-fork-embedded>true</jboss-fork-embedded>
                    </plugin-options>
                    <!-- Listen on all ports -->
                    <arguments>
                        <argument>-b=0.0.0.0</argument>
                    </arguments>
                    <!-- Make sure we can debug -->
                    <jvmArguments>
                        <arg>-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n</arg>
                    </jvmArguments>
                    <cli-sessions>
                        <cli-session>
                            <!-- Feed Wildfly Some Properties -->
                            <properties-file>package_properties.properties</properties-file>
                            <!-- Run some jboss-cli.sh commands against Wildfly -->
                            <script-files>
                                <script>package_script.cli</script>
                            </script-files>
                        </cli-session>
                    </cli-sessions>
                    <excluded-layers>
                        <!-- Just here to demonstrate it can be done -->
                        <layer>core-management</layer>
                        <layer>deployment-scanner</layer>
                        <layer>jmx-remoting</layer>
                        <layer>request-controller</layer>
                        <layer>security-manager</layer>
                    </excluded-layers>
                    <layers>
                        <!-- Some of these layers are redundant as Galleon dependencies take's care of most things -->
                        <layer>cloud-server</layer>
                        <layer>ejb-dist-cache</layer>
                        <layer>web-clustering</layer>
                        <layer>ee</layer>
                        <layer>ejb-lite</layer>
                        <layer>jaxrs</layer>
                        <layer>jpa</layer>
                        <layer>jsf</layer>
                        <layer>jsonb</layer>
                        <layer>jsonp</layer>
                        <!-- These go along with wildfly-datasources-preview-galleon-pack -->
                        <layer>datasources-web-server</layer>
                        <layer>postgresql-datasource</layer>
                    </layers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${wagon-ssh.version}</version>
            </extension>
        </extensions>

    </build>

</project>
